{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.54,
      "y": 7.0
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "flipped-Name-R-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "flipped-Name-C-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}