{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 2.01
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OCPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCPath5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}