{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566084817354822,
        "y": 5.500774936735059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6566084817354823,
        "y": 5.500774936735059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 4.306376941457587
      },
      "prevControl": {
        "x": 2.3758599328309766,
        "y": 4.612087719545809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}