{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6599999999999997,
        "y": 6.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654084234094394,
        "y": 7.405053786959426
      },
      "prevControl": {
        "x": 7.354084234094394,
        "y": 7.405053786959426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}