{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7537382759950708,
        "y": 4.442604704653855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328044595904007,
        "y": 4.090158421057583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7691464642188544
      },
      "prevControl": {
        "x": 7.517026853498152,
        "y": 0.5886773393917165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteFarSide",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}