{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7153759677889728,
        "y": 6.602652071044883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3152175702499558,
        "y": 6.1844672809715995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.422439298582301,
        "y": 6.602652071044883
      },
      "prevControl": {
        "x": 2.0742686902040472,
        "y": 6.50579615048119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteCloseSideSecondLine",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}