{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3101169813450735,
        "y": 1.5388867722179895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625579732640947,
        "y": 2.4006728661605474
      },
      "prevControl": {
        "x": 5.988708736676733,
        "y": 1.6428688181450444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteFarSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}