{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.39,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023356287453315,
        "y": 6.479429486636751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.851479670551934,
        "y": 6.148172254677844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteCloseSideSecondLine",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}