{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4037002935116982,
        "y": 4.282088730844128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0322839349382407,
        "y": 2.68304558368376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7691464642188544
      },
      "prevControl": {
        "x": 7.517026853498152,
        "y": 0.5886773393917165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4NoteFarSide",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}