{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66,
        "y": 6.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.758620730204424,
        "y": 5.848351701333033
      },
      "prevControl": {
        "x": 4.758620730204424,
        "y": 6.348351701333033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteCloseSideSecondLine",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}