{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876907684926481,
        "y": 6.034985912379232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.529855643044621
      },
      "prevControl": {
        "x": 2.130404166549074,
        "y": 5.536862999651928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteFirstLine",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}