{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6911825813411516,
        "y": 5.5392398496661395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222562518924473,
        "y": 4.583766425724941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6911825813411516,
        "y": 4.098442596602707
      },
      "prevControl": {
        "x": 2.6668113805860383,
        "y": 4.548597418522521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 580.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}