{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2292883752434174,
        "y": 5.584566294132589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3292883752434175,
        "y": 5.584566294132589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4230331423625815,
        "y": 6.627177819170454
      },
      "prevControl": {
        "x": 2.3230331423625814,
        "y": 6.627177819170454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}