{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0627481208666123,
        "y": 5.616396320755605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 6.687393578490861
      },
      "prevControl": {
        "x": 2.039388046924242,
        "y": 6.528362214131836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}