{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4617188308450693,
        "y": 2.014199333954224
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4793889171111676,
        "y": 1.521427765077753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8615732509242795,
        "y": 0.7629111045259134
      },
      "prevControl": {
        "x": 7.438162635584531,
        "y": 0.45393418564614924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OCPath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}