{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.015022483748671,
        "y": 1.0235491396908718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017219705735707,
        "y": 2.308389542705011
      },
      "prevControl": {
        "x": 7.321872077818229,
        "y": 2.005707367896217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "OCPath",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}