{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5788842086943435,
        "y": 4.428708760195299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087880192620095,
        "y": 4.353708760195299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.321426471556647,
        "y": 4.561789151356081
      },
      "prevControl": {
        "x": 2.021426471556647,
        "y": 4.561789151356081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 750.0,
    "maxAngularAcceleration": 650.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}